{
  "name": "koa-starter-kit",
  "version": "1.0.0",
  "description": "Koa Starter Kit is a basic setup template for the quick starting with Koa2.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "author": "Tua Hoang Nguyen <hoangtua.vn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.11.6",
    "babel-runtime": "^6.25.0",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "btoa": "^1.2.1",
    "date-fns": "^1.28.5",
    "jsonwebtoken": "^7.4.3",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^5.0.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhtua/koa-starter-kit.git"
  },
  "bugs": {
    "url": "https://github.com/nhtua/koa-starter-kit/issues"
  },
  "homepage": "https://github.com/nhtua/koa-starter-kit#readme"
}
